newmtl ship:initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ship:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ship:phong3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd outerWheel.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ship:phong4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd innerWheel.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ship:phong5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boatRed.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ship:phong6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boat.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ship3:phong6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boat.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
